driver=com.mysql.jdbc.Driver
#db_blog_url=jdbc:mysql://67.218.158.190:3306/db_blog
#db_blog_username=root
#db_blog_password=Shizg#123
db_blog_url=jdbc:mysql://127.0.0.1:3306/db1
db_blog_username=root
db_blog_password=root
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000