mybatis.type-aliases-package=com.tota.datadict.entity
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#local
spring.datasource.url=jdbc:mysql://localhost:3306/db1?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root